# huij-hsf

huij-hsf-parent/: pom.xml
huij-hsf-parent/huij-hsf-api/: pom.xml
huij-hsf-parent/huij-hsf-api/src/main/java/org/huij/hsf/api/domain/: Member.java
huij-hsf-parent/huij-hsf-api/src/main/java/org/huij/hsf/api/service/: MemberService.java
huij-hsf-parent/huij-hsf-consumer/: pom.xml
huij-hsf-parent/huij-hsf-consumer/src/main/java/org/huij/hsf/consumer/: ServletInitializer.java  StartupDemoApplication.java
huij-hsf-parent/huij-hsf-consumer/src/main/java/org/huij/hsf/consumer/config/: HsfConfig.java
huij-hsf-parent/huij-hsf-consumer/src/main/java/org/huij/hsf/consumer/controller/: MemberController.java
huij-hsf-parent/huij-hsf-consumer/src/main/java/org/huij/hsf/consumer/dto/: MemberDto.java
huij-hsf-parent/huij-hsf-consumer/src/test/java/org/huij/hsf/consumer/: AppTest.java
huij-hsf-parent/huij-hsf-provider/: pom.xml
huij-hsf-parent/huij-hsf-provider/src/main/java/org/huij/hsf/provider/: ServletInitializer.java  StartupDemoApplication.java
huij-hsf-parent/huij-hsf-provider/src/main/java/org/huij/hsf/provider/config/: DruidDBConfig.java
huij-hsf-parent/huij-hsf-provider/src/main/java/org/huij/hsf/provider/entity/: User.java
huij-hsf-parent/huij-hsf-provider/src/main/java/org/huij/hsf/provider/mapper/: UserMapper.java
huij-hsf-parent/huij-hsf-provider/src/main/java/org/huij/hsf/provider/service/impl/: MemberServiceImpl.java  TestService.java
huij-hsf-parent/huij-hsf-provider/src/main/resources/: application-test.properties
huij-hsf-parent/huij-hsf-provider/src/main/resources/mybatis/mappers/: UserMapper.xml
huij-hsf-parent/huij-hsf-provider/src/test/java/org/huij/hsf/provider/: AppTest.java
