<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huij.hsf</groupId>
	<artifactId>huij-hsf-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<edas-sdk.version>1.5.1</edas-sdk.version>
		<spring-cloud-starter-pandora.version>1.0</spring-cloud-starter-pandora.version>
		<spring-cloud-starter-hsf.version>1.0</spring-cloud-starter-hsf.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Alibaba Aliware -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-pandora</artifactId>
				<version>${spring-cloud-starter-pandora.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hsf</artifactId>
				<version>${spring-cloud-starter-hsf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sentinel</artifactId>
				<version>${spring-cloud-starter-sentinel.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.30</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>huij-hsf-api</module>
		<module>huij-hsf-provider</module>
		<module>huij-hsf-consumer</module>
	</modules>
</project>